<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">


    <!-- content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#F8DFE6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="32sp"
            android:textColor="#97284D"
            android:paddingTop="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#9D385D"
            android:layout_marginBottom="16dp"/>

        <!-- automation toggle card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#F8F9FA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Automation"
                        android:textSize="16sp"
                        android:textColor="#2C3E50"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Automatically respond to sensor values"
                        android:textSize="12sp"
                        android:textColor="#7F8C8D"/>

                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchAutomation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/switch_thumb_color"
                    app:trackTint="@color/switch_track_color"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Notification Section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:textColor="#9D385D"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>

        <!-- Push Notification Toggle Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#F8F9FA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push Notifications"
                        android:textSize="16sp"
                        android:textColor="#2C3E50"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive alerts wwhen values exceeds thresholds"
                        android:textSize="12sp"
                        android:textColor="#7F8C8D"/>

    </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Threshold Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#F8F9FA">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moisture Threshold (%)"
                    android:textSize="16sp"
                    android:textColor="#2C3E50"/>

                <EditText
                    android:id="@+id/etThreshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. 30"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#2C3E50"
                    android:textColorHint="#7F8C8D"/>

                    
            </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Data"
            android:textSize="18sp"
            android:textColor="#9D385D"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#F8F9FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Readings"
                android:textSize="16sp"
                android:textColor="#2C3E50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download the last 100 readings as a CSV file"
                android:textSize="12sp"
                android:textColor="#7F8C8D"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnExportCSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✨Export CSV✨"
                android:backgroundTint="#FD6FA8"
                android:textColor="#FFFFFF"
                android:padding="12dp"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- save button -->

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:textSize="16sp"
            android:backgroundTint="#FD5493"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tvSettingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="#27AE60"/>


    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_colour"
        app:itemTextColor="@color/nav_item_colour"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
